Umax = 100 B
U1 = Umax * sin(2 * pi * ft)
f = 50 Hz
R1 = 5 Ohm
R2 = 4 Ohm
R3 = 7 Ohm
R4 = 2 Ohm
L1 = 0.01 Hn
L2 = 0.02 Hn
L3 = 0.015 Hn
C1 = 300 * 10^-6 F
C2 = 150 * 10^-6 F
C3 = 200 * 10^-6 F
t = 0.2 s
h = 0.00001


du/dt = i/C

U = I/C


System of differential equations relative to dynamic CL-elements:
Active elements: C1 C2

{
   du[C1] / dt = i1 / C1
   du[C2] / dt = i3 / C2
}


Node: i1 = i2 + i3

Circuits:
1. u1 - u[C1] - u[R1] - u[R2] = 0
2. u[R2] - u[R3] - u[C2] = 0


According to Ohm's law, we write down the voltage values for active resistances:
U[R1] = i1 * R1
U[R2] = i2 * R2
U[R3] = i3 * R3

Substitute the values of the resistance voltages into the circuit equation:
1. u1 - u[C1] - i1 * R1 - i2 * R2 = 0
2. i2 * R2 - i3 * R3 - u[C2] = 0


u1 - u[C1] - i1 * R1 - (i1 - i3) * R2 = 0
(i1 - i3) * R2 - i1 * R1 - (i1 - i3) * R3 - u[C2] = 0

The result is a system of equations with two unknowns:

i1 = ( u1 - u[C1] + i3 * R3) / (R1 + R2)

The result system:

{
   du[C1] / dt = ( u1 - u[C1] + i3 * R3) / (C1 * (R1 + R2))
   du[C2] / dt = i3 / C2
}

Unknown: u[C1], u[C2], i3

Output voltage: u2 = u[C2]
